<section class="container">
    <h1>Monitoring your`s cards from Trello</h1>

    <form action="" id="create-card">
        <input type="text" placeholder="Insert card number" />
        <button stype="submit">Search</button>
    </form>

    <div class="cards">
        <a href="">
            <img
                src="https://amplificadigital.com.br/wp-content/uploads/2020/05/amplifica_banner_blog_trello.jpg"
                alt="Trello"
                width="400"
            />

            <div>
                <strong>Ending live view lesson</strong>
                <p>explain concepts and show examples of how to works the live view flow</p>
            </div>

            <i class="fa fa-caret-right"></i>
        </a>

        <a href="">
            <img
                src="https://amplificadigital.com.br/wp-content/uploads/2020/05/amplifica_banner_blog_trello.jpg"
                alt="Trello"
                width="400"
            />

            <div>
                <strong>Ending live view lesson</strong>
                <p>explain concepts and show examples of how to works the live view flow</p>
            </div>

            <i class="fa fa-caret-right"></i>
        </a>

        <a href="">
            <img
                src="https://amplificadigital.com.br/wp-content/uploads/2020/05/amplifica_banner_blog_trello.jpg"
                alt="Trello"
                width="400"
            />

            <div>
                <strong>Ending live view lesson</strong>
                <p>explain concepts and show examples of how to works the live view flow</p>
            </div>

            <i class="fa fa-caret-right"></i>
        </a>
    </div>
</section>
