<%= render TrelloTaskerWeb.LayoutView, "header.html", route: "card_info" %>

<section class="card-info">
    <header>
         <img
            src="<%= @card.thumb %>"
            alt="<%= @card.name %>"
        />

        <div>
            <strong><%= @card.name %></strong>
            <p><%= @card.description %></p>
        </div>
    </header>

    <ul>
        <li>
            <span>
                <i class="far fa-clock <%= (Date.compare(Date.utc_today(), @card.deliver_date) && !@card.completed) && "is-late" || "" %>"></i>
                <%= @card.deliver_date %>
            </span>
        </li>
        <li>
            <span>
                <i class="far fa-check-circle"></i>
                <%= @card.completed && "Done" || "In Progress" %>
            </span>
        </li>
    </ul>
</section>

<div class="comments">
    <%= for comment <- @comments do %>
        <a href="">
            <div>
                <strong><%= comment.user %></strong>
                <p><%= comment.text %></p>
            </div>

            <i class="fa fa-caret-right"></i>
        </a>
    <% end %>
</div>
