<section class="card-info">
    <header>
         <img
            src="https://amplificadigital.com.br/wp-content/uploads/2020/05/amplifica_banner_blog_trello.jpg"
            alt="Trello"
            width="400"
        />

        <div>
            <strong>Task to learning live view</strong>
            <p>describe the task on trello</p>
        </div>
    </header>

    <ul>
        <li>
            <span>
                <i class="far fa-clock"></i>
                25-12-2012
            </span>
        </li>
        <li>
            <span>
                <i class="far fa-check-circle"></i>
                Done
            </span>
        </li>
    </ul>
</section>

<div class="comments">
    <a href="">
        <div>
            <strong>Ending live view lesson</strong>
            <p>explain concepts and show examples of how to works the live view flow</p>
        </div>

        <i class="fa fa-caret-right"></i>
    </a>
    <a href="">
        <div>
            <strong>Ending live view lesson</strong>
            <p>explain concepts and show examples of how to works the live view flow</p>
        </div>

        <i class="fa fa-caret-right"></i>
    </a>
    <a href="">
        <div>
            <strong>Ending live view lesson</strong>
            <p>explain concepts and show examples of how to works the live view flow</p>
        </div>

        <i class="fa fa-caret-right"></i>
    </a>
</div>
